# lobid-entityfacts-api

./: README.md  pom.xml
src/main/java/com/datazuul/lobid/: LobidObjectMapper.java
src/main/java/com/datazuul/lobid/model/: AcquaintanceshipOrFriendship.java  Address.java  Affiliation.java  Aggregation.java  AvailableChannel.java  BroaderTermInstantial.java  BroaderTermPartitive.java  Classification.java  Collection.java  Collects.java  DateOfBirth.java  Depiction.java  DescribedBy.java  DescriptionLevel.java  Extent.java  FamilialRelationship.java  FieldOfStudy.java  FirstAuthor.java  Fundertype.java  Gender.java  Geo.java  GeographicAreaCode.java  GeographicAreaCodeId.java  GndSubjectCategory.java  GndSubjectCategoryId.java  HasGeometry.java  Homepage.java  Label.java  LanguageCode.java  License.java  LobidCorporateBody.java  LobidEntity.java  LobidEvent.java  LobidFamily.java  LobidHeadword.java  LobidIdentifiable.java  LobidOrganisation.java  LobidPerson.java  LobidPlace.java  LobidSearchCorporateBodies.java  (+29 more)
src/test/java/com/datazuul/lobid/: LobidObjectMapperTest.java
src/test/resources/: LobidSearchCorporateBodies-empty.json
src/test/resources/examples/: LobidCorporateBody-BSB.json  LobidCorporateBody.json  LobidEvent.json  LobidFamily.json  LobidHeadword.json  LobidOrganisation-Alexana.json  LobidPlace.json  LobidSearchCorporateBodies.json  LobidSearchPersons.json  LobidSearchWithPagination.json  LobidWork.json
